<h3>Zadanie 1<h3>

In [17]:
import pandas as pd
# Zad 1.1
data = {
    'Imię': ['Ewa', 'Michał', 'Krzysiek', 'Kasia', 'Łucja'],
    'Nazwisko': ['Kowalska', 'Maliowski', 'Kowalski', 'Nowak', 'Kowalska'],
    'Miasto': ['Warszawa', 'Kraków', 'Gdańsk', 'Poznań', 'Łódź']
}
frame_01 = pd.DataFrame(data)
frame_01

       Imię   Nazwisko    Miasto
0       Ewa   Kowalska  Warszawa
1    Michał  Maliowski    Kraków
2  Krzysiek   Kowalski    Gdańsk
3     Kasia      Nowak    Poznań
4     Łucja   Kowalska      Łódź

In [37]:
#Zad 1.2

from random import randint

def rN():
    return randint(0, 5)

def rND():
    return randint(0, 19)

names = ['Krzysiek', 'Michał', 'Dominik', 'Paweł', 'Konrad', 'Maciej']
surnames = ['Bomba', 'Malinowski', 'Kowalski', 'Kropacz', 'Kanon', 'Misa']
dates = list(randint(1960, 2000) for x in range(20))
jobs = ['Prawnik', 'Dentysta', 'Budowlaniec', 'Informatyk', 'Piekarz', 'Kurier']
cities = ['Kraków', 'Katowice', 'Poznań', 'Warszawa', 'Lublin', 'Gdańsk']
addresses = ['Żelazna 8', 'Karłowicza 2', 'Miłosza 3', 'Obrońców 10', 'Romańska 11', 'Rentgenowska 99']

data = []

for i in range(20):
    record = [names[rN()], surnames[rN()], cities[rN()], dates[rND()], jobs[rN()], addresses[rN()]]
    data.append(record)
    
frame_02 = pd.DataFrame(data)
frame_02.columns = 'Imię', 'Nazwisko', 'Miasto', 'Rok urodzenia', 'Zawód', 'Adres'
frame_02

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres
0,Krzysiek,Bomba,Lublin,1974,Dentysta,Karłowicza 2
1,Maciej,Bomba,Warszawa,1983,Piekarz,Romańska 11
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3
9,Dominik,Misa,Lublin,1993,Budowlaniec,Rentgenowska 99
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99
13,Michał,Kanon,Katowice,1960,Prawnik,Rentgenowska 99
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8
15,Krzysiek,Kowalski,Lublin,1994,Kurier,Rentgenowska 99
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3
18,Maciej,Kanon,Lublin,1970,Kurier,Karłowicza 2
19,Dominik,Kropacz,Gdańsk,1997,Piekarz,Karłowicza 2

In [123]:
#Zad 1.3
frame_02.to_csv('osoby.csv', index=False)

In [124]:
#Zad 1.4 i 1.5
frame_03 = pd.read_csv('osoby.csv')
frame_03

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres
0,Krzysiek,Bomba,Lublin,1974,Dentysta,Karłowicza 2
1,Maciej,Bomba,Warszawa,1983,Piekarz,Romańska 11
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3
9,Dominik,Misa,Lublin,1993,Budowlaniec,Rentgenowska 99
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99
13,Michał,Kanon,Katowice,1960,Prawnik,Rentgenowska 99
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8
15,Krzysiek,Kowalski,Lublin,1994,Kurier,Rentgenowska 99
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3
18,Maciej,Kanon,Lublin,1970,Kurier,Karłowicza 2
19,Dominik,Kropacz,Gdańsk,1997,Piekarz,Karłowicza 2

In [40]:
#Zad 1.6
frame_03[['Imię', 'Nazwisko', 'Rok urodzenia']]

        Imię    Nazwisko  Rok urodzenia
0     Michał       Kanon           1984
1     Konrad        Misa           1997
2    Dominik       Kanon           1967
3     Konrad     Kropacz           1999
4   Krzysiek    Kowalski           1984
5   Krzysiek       Bomba           1973
6     Michał       Kanon           1974
7     Maciej       Kanon           1991
8    Dominik        Misa           1967
9     Konrad       Bomba           1993
10     Paweł       Kanon           1971
11    Michał        Misa           1974
12    Michał     Kropacz           1988
13     Paweł       Bomba           1967
14     Paweł  Malinowski           1988
15    Konrad       Kanon           1984
16    Michał  Malinowski           1973
17     Paweł     Kropacz           1974
18    Maciej  Malinowski           1967
19    Michał     Kropacz           1971

In [43]:
#Zad 1.7
frame_03.iloc[:3]

      Imię Nazwisko    Miasto  Rok urodzenia        Zawód         Adres
0   Michał    Kanon    Poznań           1984  Budowlaniec  Karłowicza 2
1   Konrad     Misa  Katowice           1997     Dentysta     Miłosza 3
2  Dominik    Kanon    Poznań           1967      Prawnik     Miłosza 3

In [45]:
#Zad 1.8
frame_03.iloc[5:10]

       Imię Nazwisko    Miasto  Rok urodzenia     Zawód        Adres
5  Krzysiek    Bomba    Kraków           1973  Dentysta  Romańska 11
6    Michał    Kanon    Kraków           1974   Prawnik  Obrońców 10
7    Maciej    Kanon  Katowice           1991    Kurier    Miłosza 3
8   Dominik     Misa    Kraków           1967   Piekarz    Miłosza 3
9    Konrad    Bomba    Lublin           1993   Prawnik  Romańska 11

In [103]:
#Zad 1.9
frame_03.iloc[(lambda: [x for x in range(0, 20, 5)])()]

        Imię Nazwisko  Miasto  Rok urodzenia        Zawód         Adres
0     Michał    Kanon  Poznań           1984  Budowlaniec  Karłowicza 2
5   Krzysiek    Bomba  Kraków           1973     Dentysta   Romańska 11
10     Paweł    Kanon  Lublin           1971  Budowlaniec   Obrońców 10
15    Konrad    Kanon  Lublin           1984      Prawnik   Romańska 11

<h3>Zadanie 2</h3>

In [125]:
#Zad 2.1
frame_03 = pd.read_csv('osoby.csv')
frame_03.rename(columns={"Imię": "Name", "Rok urodzenia": "Dob"}, inplace=True)
frame_03

        Name    Nazwisko    Miasto   Dob        Zawód            Adres
0   Krzysiek       Bomba    Lublin  1974     Dentysta     Karłowicza 2
1     Maciej       Bomba  Warszawa  1983      Piekarz      Romańska 11
2      Paweł  Malinowski    Lublin  1994     Dentysta      Obrońców 10
3      Paweł  Malinowski  Warszawa  1997      Prawnik  Rentgenowska 99
4      Paweł       Kanon    Kraków  1962   Informatyk        Miłosza 3
5     Michał     Kropacz    Kraków  1961  Budowlaniec        Miłosza 3
6      Paweł     Kropacz  Katowice  1962      Prawnik      Romańska 11
7      Paweł        Misa    Gdańsk  1986   Informatyk     Karłowicza 2
8      Paweł       Kanon    Lublin  1983     Dentysta        Miłosza 3
9    Dominik        Misa    Lublin  1993  Budowlaniec  Rentgenowska 99
10    Michał    Kowalski    Poznań  1962      Prawnik        Miłosza 3
11    Konrad     Kropacz  Katowice  1962      Prawnik        Żelazna 8
12   Dominik  Malinowski    Kraków  1961  Budowlaniec  Rentgenowska 99
13    Michał       Kanon  Katowice  1960      Prawnik  Rentgenowska 99
14    Michał     Kropacz    Poznań  1969      Piekarz        Żelazna 8
15  Krzysiek    Kowalski    Lublin  1994       Kurier  Rentgenowska 99
16     Paweł       Kanon    Lublin  1974   Informatyk        Żelazna 8
17    Konrad       Kanon    Poznań  1985      Prawnik        Miłosza 3
18    Maciej       Kanon    Lublin  1970       Kurier     Karłowicza 2
19   Dominik     Kropacz    Gdańsk  1997      Piekarz     Karłowicza 2

In [133]:
#Zad 2.2
c_list = []
for index, row in frame_03.iterrows():
    if row['Miasto'] == 'Poznań':
        c_list.append(index)
frame_03.iloc[c_list]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3,Michał Kowalski
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3,Konrad Kanon

In [134]:
#Zad 2.3
frame_03 = pd.read_csv('osoby.csv')
frame_03['Imię i nazwisko'] = ""
for index, row in frame_03.iterrows():
    frame_03.loc[index, 'Imię i nazwisko'] = row['Imię'] + " " + row['Nazwisko']
frame_03

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
0,Krzysiek,Bomba,Lublin,1974,Dentysta,Karłowicza 2,Krzysiek Bomba
1,Maciej,Bomba,Warszawa,1983,Piekarz,Romańska 11,Maciej Bomba
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10,Paweł Malinowski
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99,Paweł Malinowski
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3,Paweł Kanon
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3,Michał Kropacz
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3,Paweł Kanon
9,Dominik,Misa,Lublin,1993,Budowlaniec,Rentgenowska 99,Dominik Misa
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3,Michał Kowalski
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8,Konrad Kropacz
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99,Dominik Malinowski
13,Michał,Kanon,Katowice,1960,Prawnik,Rentgenowska 99,Michał Kanon
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
15,Krzysiek,Kowalski,Lublin,1994,Kurier,Rentgenowska 99,Krzysiek Kowalski
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8,Paweł Kanon
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3,Konrad Kanon
18,Maciej,Kanon,Lublin,1970,Kurier,Karłowicza 2,Maciej Kanon
19,Dominik,Kropacz,Gdańsk,1997,Piekarz,Karłowicza 2,Dominik Kropacz

In [135]:
#Zad 2.4 wersja 1
frame_03.loc[(lambda: [x for x in range(0, 20, 2)])(), ['Imię', 'Miasto']]

        Imię    Miasto
0   Krzysiek    Lublin
2      Paweł    Lublin
4      Paweł    Kraków
6      Paweł  Katowice
8      Paweł    Lublin
10    Michał    Poznań
12   Dominik    Kraków
14    Michał    Poznań
16     Paweł    Lublin
18    Maciej    Lublin

In [149]:
#Zad 2.4 wersja 2 (z punktu nr 8)
result_list = []
for index, row in frame_03.iterrows():
    if index % 2 == 0:
        result_list.append(index)
frame_03.loc[result_list, ['Imię', 'Nazwisko']]

        Imię    Nazwisko
0   Krzysiek       Bomba
2      Paweł  Malinowski
4      Paweł       Kanon
6      Paweł     Kropacz
8      Paweł       Kanon
10    Michał    Kowalski
12   Dominik  Malinowski
14    Michał     Kropacz
16     Paweł       Kanon
18    Maciej       Kanon

In [158]:
#Zad 2.5 wersja 1
#Nie mam nikogo w liście na A, więc dałem P
frame_03.loc[frame_03['Imię'].str.startswith('P', na=False)]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10,Paweł Malinowski
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99,Paweł Malinowski
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3,Paweł Kanon
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3,Paweł Kanon
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8,Paweł Kanon

In [142]:
#Zad 2.5 wersja 2 (z punktu nr 8)
#Nie mam nikogo w liście na A, więc dałem P
result_list = []
for index, row in frame_03.iterrows():
    if row['Imię'].startswith('P'):
        result_list.append(index)
frame_03.iloc[result_list]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10,Paweł Malinowski
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99,Paweł Malinowski
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3,Paweł Kanon
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3,Paweł Kanon
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8,Paweł Kanon

In [163]:
#Zad 2.6 wersja 1
frame_03[frame_03['Nazwisko'] > 'Kowalski']

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10,Paweł Malinowski
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99,Paweł Malinowski
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3,Michał Kropacz
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
9,Dominik,Misa,Lublin,1993,Budowlaniec,Rentgenowska 99,Dominik Misa
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8,Konrad Kropacz
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99,Dominik Malinowski
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
19,Dominik,Kropacz,Gdańsk,1997,Piekarz,Karłowicza 2,Dominik Kropacz

In [164]:
#Zad 2.6 wersja 2 (z punktu nr 8)
result_list = []
for index, row in frame_03.iterrows():
    if row['Nazwisko'] > 'Kowalski':
        result_list.append(index)
frame_03.iloc[result_list]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
2,Paweł,Malinowski,Lublin,1994,Dentysta,Obrońców 10,Paweł Malinowski
3,Paweł,Malinowski,Warszawa,1997,Prawnik,Rentgenowska 99,Paweł Malinowski
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3,Michał Kropacz
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
9,Dominik,Misa,Lublin,1993,Budowlaniec,Rentgenowska 99,Dominik Misa
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8,Konrad Kropacz
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99,Dominik Malinowski
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
19,Dominik,Kropacz,Gdańsk,1997,Piekarz,Karłowicza 2,Dominik Kropacz

In [165]:
#Zad 2.7 wersja 1
frame_03[frame_03['Rok urodzenia'] < 1989]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
0,Krzysiek,Bomba,Lublin,1974,Dentysta,Karłowicza 2,Krzysiek Bomba
1,Maciej,Bomba,Warszawa,1983,Piekarz,Romańska 11,Maciej Bomba
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3,Paweł Kanon
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3,Michał Kropacz
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3,Paweł Kanon
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3,Michał Kowalski
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8,Konrad Kropacz
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99,Dominik Malinowski
13,Michał,Kanon,Katowice,1960,Prawnik,Rentgenowska 99,Michał Kanon
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8,Paweł Kanon
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3,Konrad Kanon
18,Maciej,Kanon,Lublin,1970,Kurier,Karłowicza 2,Maciej Kanon

In [144]:
#Zad 2.7  wersja 2 (z punktu nr 8)
result_list = []
for index, row in frame_03.iterrows():
    if row['Rok urodzenia'] < 1989:
        result_list.append(index)
frame_03.iloc[result_list]

,Imię,Nazwisko,Miasto,Rok urodzenia,Zawód,Adres,Imię i nazwisko
0,Krzysiek,Bomba,Lublin,1974,Dentysta,Karłowicza 2,Krzysiek Bomba
1,Maciej,Bomba,Warszawa,1983,Piekarz,Romańska 11,Maciej Bomba
4,Paweł,Kanon,Kraków,1962,Informatyk,Miłosza 3,Paweł Kanon
5,Michał,Kropacz,Kraków,1961,Budowlaniec,Miłosza 3,Michał Kropacz
6,Paweł,Kropacz,Katowice,1962,Prawnik,Romańska 11,Paweł Kropacz
7,Paweł,Misa,Gdańsk,1986,Informatyk,Karłowicza 2,Paweł Misa
8,Paweł,Kanon,Lublin,1983,Dentysta,Miłosza 3,Paweł Kanon
10,Michał,Kowalski,Poznań,1962,Prawnik,Miłosza 3,Michał Kowalski
11,Konrad,Kropacz,Katowice,1962,Prawnik,Żelazna 8,Konrad Kropacz
12,Dominik,Malinowski,Kraków,1961,Budowlaniec,Rentgenowska 99,Dominik Malinowski
13,Michał,Kanon,Katowice,1960,Prawnik,Rentgenowska 99,Michał Kanon
14,Michał,Kropacz,Poznań,1969,Piekarz,Żelazna 8,Michał Kropacz
16,Paweł,Kanon,Lublin,1974,Informatyk,Żelazna 8,Paweł Kanon
17,Konrad,Kanon,Poznań,1985,Prawnik,Miłosza 3,Konrad Kanon
18,Maciej,Kanon,Lublin,1970,Kurier,Karłowicza 2,Maciej Kanon

<h3>Zadanie 3</h3>

In [193]:
#Zad 3.1
file1 = "heart.csv"
file2 = "insurance.csv"
file3 = "vgsales.csv"

In [194]:
#Zad 3.2
dt_a = pd.read_csv(file1)
dt_a

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [196]:
dt_b = pd.read_csv(file2)
dt_b

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [197]:
dt_c = pd.read_csv(file3)
dt_c

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [208]:
print("Dataset nr 1")
print("Age")
print("Min: ", dt_a['age'].min())
print("Max: ", dt_a['age'].max())
print("Mean: ", dt_a['age'].mean())
print("=====================")
print("Chol")
print("Min: ", dt_a['chol'].min())
print("Max: ", dt_a['chol'].max())
print("Mean: ", dt_a['chol'].mean())
print("=====================")
print("Trest bps")
print("Min: ", dt_a['trestbps'].min())
print("Max: ", dt_a['trestbps'].max())
print("Mean: ", dt_a['trestbps'].mean())
print("=====================")

Dataset nr 1
Age
Min:  29
Max:  77
Mean:  54.366336633663366
=====================
Chol
Min:  126
Max:  564
Mean:  246.26402640264027
=====================
Trest bps
Min:  94
Max:  200
Mean:  131.62376237623764
=====================

In [209]:
print("Dataset nr 2")
print("Age")
print("Min: ", dt_b['age'].min())
print("Max: ", dt_b['age'].max())
print("Mean: ", dt_b['age'].mean())
print("=====================")
print("Bmi")
print("Min: ", dt_b['bmi'].min())
print("Max: ", dt_b['bmi'].max())
print("Mean: ", dt_b['bmi'].mean())
print("=====================")
print("Charges")
print("Sum: ", dt_b['charges'].sum())
print("Min: ", dt_b['charges'].min())
print("Max: ", dt_b['charges'].max())
print("Mean: ", dt_b['charges'].mean())
print("=====================")

Dataset nr 2
Age
Min:  18
Max:  64
Mean:  39.20702541106129
=====================
Bmi
Min:  15.96
Max:  53.13
Mean:  30.663396860986538
=====================
Charges
Sum:  17755824.990759
Min:  1121.8739
Max:  63770.42801
Mean:  13270.422265141257
=====================

In [211]:
print("Dataset nr 3")
print("NA Sales")
print("Sum: ", dt_c['NA_Sales'].sum())
print("Min: ", dt_c['NA_Sales'].min())
print("Max: ", dt_c['NA_Sales'].max())
print("Mean: ", dt_c['NA_Sales'].mean())
print("=====================")
print("EU Sales")
print("Sum: ", dt_c['EU_Sales'].sum())
print("Min: ", dt_c['EU_Sales'].min())
print("Max: ", dt_c['EU_Sales'].max())
print("Mean: ", dt_c['EU_Sales'].mean())
print("=====================")
print("JP Sales")
print("Sum: ", dt_c['JP_Sales'].sum())
print("Min: ", dt_c['JP_Sales'].min())
print("Max: ", dt_c['JP_Sales'].max())
print("Mean: ", dt_c['JP_Sales'].mean())
print("=====================")

Dataset nr 3
NA Sales
Sum:  4392.950000000001
Min:  0.0
Max:  41.49
Mean:  0.26466742981084057
=====================
EU Sales
Sum:  2434.1299999999997
Min:  0.0
Max:  29.02
Mean:  0.1466520062658483
=====================
JP Sales
Sum:  1291.0200000000002
Min:  0.0
Max:  10.22
Mean:  0.07778166044101108
=====================

In [272]:
#Zad 3.3 Dataset 1
print(dt_a.groupby(['age', 'sex', 'trestbps'])['chol'].quantile(.25).min())
print(dt_a.groupby(['age', 'sex', 'trestbps'])['thalach'].quantile(.25).min())
print(dt_a.groupby(['age', 'sex', 'trestbps'])['chol'].quantile(.5).max())
print(dt_a.groupby(['age', 'sex', 'trestbps'])['thalach'].quantile(.5).max())
print(dt_a.groupby(['age', 'sex', 'trestbps'])['chol'].quantile(.75).mean())
print(dt_a.groupby(['age', 'sex', 'trestbps'])['thalach'].quantile(.75).mean())
print("=============================")
print(dt_b.groupby(['age', 'sex', 'bmi'])['children'].quantile(.25).min())
print(dt_b.groupby(['age', 'sex', 'bmi'])['charges'].quantile(.25).min())
print(dt_b.groupby(['age', 'sex', 'bmi'])['children'].quantile(.5).max())
print(dt_b.groupby(['age', 'sex', 'bmi'])['charges'].quantile(.5).max())
print(dt_b.groupby(['age', 'sex', 'bmi'])['children'].quantile(.75).mean())
print(dt_b.groupby(['age', 'sex', 'bmi'])['charges'].quantile(.75).mean())
print("=============================")
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['NA_Sales'].quantile(.25).min())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['EU_Sales'].quantile(.25).min())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['NA_Sales'].quantile(.5).max())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['EU_Sales'].quantile(.5).max())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['NA_Sales'].quantile(.75).mean())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['EU_Sales'].quantile(.75).mean())

131.0
85.5
564.0
202.0
248.50849056603772
149.9679245283019
=============================
0.0
1121.8739
5.0
63770.42801
1.100644427596664
13314.15380428849
=============================
0.0
0.0
12.78
4.445
0.3559728381374722
0.16721729490022177

In [273]:
#Zad 3.4
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['NA_Sales'].quantile(1).var())
print(dt_c.groupby(['Platform', 'Year', 'Genre'])['EU_Sales'].quantile(1).var())

4.614113174765371
1.723622417429433

In [274]:
#Zad 3.5
print("Wartości wewnątrz grupy")
print(dt_c.groupby(['Platform', 'Year', 'Genre']).agg(list))

Wartości wewnątrz grupy
                                                                           Rank  \
Platform Year   Genre
2600     1980.0 Action                                                   [5368]
                Fighting                                                 [2671]
                Misc                                   [1768, 1971, 6319, 6898]
                Shooter                                              [259, 545]
                Sports                                                   [4027]
...                                                                         ...
XOne     2016.0 Role-Playing                                [5270, 8949, 15344]
                Shooter       [847, 2446, 2993, 4432, 9648, 9702, 11552, 139...
                Simulation                                              [16432]
                Sports        [1226, 2507, 3147, 4822, 8753, 9713, 13531, 14...
                Strategy                                                [15804]

                                                                           Name  \
Platform Year   Genre
2600     1980.0 Action                                                [Freeway]
                Fighting                                               [Boxing]
                Misc                      [Kaboom!, Defender, Bridge, Checkers]
                Shooter                            [Asteroids, Missile Command]
                Sports                                             [Ice Hockey]
...                                                                         ...
XOne     2016.0 Role-Playing  [Dark Souls III, Deus Ex: Mankind Divided, The...
                Shooter       [Tom Clancy's The Division, Overwatch, Doom (2...
                Simulation                                     [Goat Simulator]
                Sports        [FIFA 17, Madden NFL 17, NBA 2K17, EA Sports U...
                Strategy                                               [XCOM 2]

                                                                      Publisher  \
Platform Year   Genre
2600     1980.0 Action                                             [Activision]
                Fighting                                           [Activision]
                Misc                     [Activision, Atari, Activision, Atari]
                Shooter                                          [Atari, Atari]
                Sports                                             [Activision]
...                                                                         ...
XOne     2016.0 Role-Playing  [Namco Bandai Games, Square Enix, Focus Home I...
                Shooter       [Ubisoft, Activision, Bethesda Softworks, Elec...
                Simulation                                         [Koch Media]
                Sports        [Electronic Arts, Electronic Arts, Take-Two In...
                Strategy                                 [Take-Two Interactive]

                                                                       NA_Sales  \
Platform Year   Genre
2600     1980.0 Action                                                   [0.32]
                Fighting                                                 [0.72]
                Misc                                   [1.07, 0.99, 0.25, 0.22]
                Shooter                                             [4.0, 2.56]
                Sports                                                   [0.46]
...                                                                         ...
XOne     2016.0 Role-Playing                                 [0.23, 0.08, 0.01]
                Shooter       [1.2, 0.52, 0.39, 0.26, 0.08, 0.05, 0.03, 0.03...
                Simulation                                                [0.0]
                Sports        [0.17, 0.72, 0.54, 0.23, 0.13, 0.03, 0.04, 0.0...
                Strategy                                                 [0.01]

                                                                       EU_Sales  \
Platform Year   Genre
2600     1980.0 Action                                                   [0.02]
                Fighting                                                 [0.04]
                Misc                                   [0.07, 0.05, 0.02, 0.01]
                Shooter                                            [0.26, 0.17]
                Sports                                                   [0.03]
...                                                                         ...
XOne     2016.0 Role-Playing                                 [0.09, 0.06, 0.01]
                Shooter       [0.62, 0.25, 0.23, 0.15, 0.04, 0.07, 0.04, 0.0...
                Simulation                                               [0.01]
                Sports        [1.26, 0.02, 0.04, 0.14, 0.01, 0.09, 0.0, 0.02...
                Strategy                                                 [0.01]

                                                                       JP_Sales  \
Platform Year   Genre
2600     1980.0 Action                                                    [0.0]
                Fighting                                                  [0.0]
                Misc                                       [0.0, 0.0, 0.0, 0.0]
                Shooter                                              [0.0, 0.0]
                Sports                                                    [0.0]
...                                                                         ...
XOne     2016.0 Role-Playing                                    [0.0, 0.0, 0.0]
                Shooter       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
                Simulation                                                [0.0]
                Sports            [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                Strategy                                                  [0.0]

                                                                    Other_Sales  \
Platform Year   Genre
2600     1980.0 Action                                                    [0.0]
                Fighting                                                 [0.01]
                Misc                                     [0.01, 0.01, 0.0, 0.0]
                Shooter                                            [0.05, 0.03]
                Sports                                                   [0.01]
...                                                                         ...
XOne     2016.0 Role-Playing                                  [0.03, 0.01, 0.0]
                Shooter       [0.18, 0.08, 0.06, 0.04, 0.01, 0.01, 0.01, 0.0...
                Simulation                                                [0.0]
                Sports        [0.1, 0.09, 0.07, 0.04, 0.02, 0.01, 0.0, 0.0, ...
                Strategy                                                  [0.0]

                                                                   Global_Sales
Platform Year   Genre
2600     1980.0 Action                                                   [0.34]
                Fighting                                                 [0.77]
                Misc                                   [1.15, 1.05, 0.27, 0.24]
                Shooter                                            [4.31, 2.76]
                Sports                                                   [0.49]
...                                                                         ...
XOne     2016.0 Role-Playing                                 [0.35, 0.15, 0.02]
                Shooter       [2.01, 0.85, 0.68, 0.44, 0.13, 0.12, 0.08, 0.0...
                Simulation                                               [0.01]
                Sports        [1.53, 0.82, 0.64, 0.4, 0.15, 0.12, 0.04, 0.03...
                Strategy                                                 [0.02]

[1804 rows x 8 columns]

In [276]:
#Zad 3.5
print("Ilość elementów wewnątrz grupy")
print(dt_c.groupby(['Platform', 'Year', 'Genre']).size())

Ilość elementów wewnątrz grupy
Platform  Year    Genre
2600      1980.0  Action           1
                  Fighting         1
                  Misc             4
                  Shooter          2
                  Sports           1
                                  ..
XOne      2016.0  Role-Playing     3
                  Shooter         10
                  Simulation       1
                  Sports           9
                  Strategy         1
Length: 1804, dtype: int64